source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Escolas SEMEC Teresina' do
    pod 'PKHUD’, :git => ‘https://github.com/pkluz/PKHUD.git’
    pod 'Alamofire', '~> 4.3'
    pod 'RealmSwift'
    pod 'FacebookCore'
    pod 'FacebookLogin'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
